# MallMapsApi

./: ApiKeyMiddleware.cs  Assemblyinfo.cs  ITest.cs  MallMapsApi.csproj  MallMapsApi.sln  Program.cs  Settings.cs  appsettings.json
Controllers/: ComponentController.cs  FirmController.cs  LoginController.cs  MallController.cs  MapController.cs
Controllers/Decorators/: BaseComponentDecorator.cs  BasicComponentDecorator.cs  FirmUserDecorator.cs  IconComponentDecorator.cs  MallDecorator.cs  MallMapDecorator.cs  SessionUserDecorator.cs
Controllers/Views/: ComponentV.cs  GeodataV.cs  MapV.cs
CustomAttributes/: Column.cs  ForeignKey.cs  Table.cs
DTO/: BaseEntity.cs  Firm.cs  FirmUser.cs
Data/: ApiKeyMiddleware.cs  ComponentHandler.cs  DataAcess.cs  DataHandler.cs  DataMapper.cs  FirmHandler.cs  LoginHandler.cs  MallHandler.cs  MapHandler.cs
Data/DTO/: BaseEntity.cs  Component.cs  Firm.cs  FirmUser.cs  Mall.cs  Map.cs
Interface/: IComponent.cs  ICrudAcess.cs  IDataMapper.cs  IFirm.cs  IMall.cs  IMap.cs  IMapper.cs  IVerify.cs
MallApiUnitTest/: ComponentHandlerTest.cs  DataMapperTest.cs  LoginHandlerTest.cs  MallApiUnitTest.csproj  MapHandlerTest.cs
Properties/: launchSettings.json
Utils/: DataHelper.cs  DbHelper.cs
